<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>the class of LinkList and iterator for LinkList | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title: 数据结构—链表及其迭代器的封装 链表简介链表是采用链式存储方式实现的一种逻辑上类似于数组的数据结构，其元素之间的逻辑顺序是连续的，但在内存中的物理存储顺序是不连续的，因此不能使用下标的方式读取元素。为了实现数据元素的各种操作，我们把各元素封装成一个结构体——节点（下文都使用此称谓），每个节点内包括一个存储数据的数据成员m_nValue和一个指向该节点的指针m_pNext。 代码实现节">
<meta property="og:type" content="article">
<meta property="og:title" content="the class of LinkList and iterator for LinkList">
<meta property="og:url" content="http://yoursite.com/2020/03/26/the%20class%20of%20LinkList%20and%20iterator%20for%20LinkList/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: 数据结构—链表及其迭代器的封装 链表简介链表是采用链式存储方式实现的一种逻辑上类似于数组的数据结构，其元素之间的逻辑顺序是连续的，但在内存中的物理存储顺序是不连续的，因此不能使用下标的方式读取元素。为了实现数据元素的各种操作，我们把各元素封装成一个结构体——节点（下文都使用此称谓），每个节点内包括一个存储数据的数据成员m_nValue和一个指向该节点的指针m_pNext。 代码实现节">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-26T04:06:00.004Z">
<meta property="article:modified_time" content="2020-03-26T04:04:41.892Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-the class of LinkList and iterator for LinkList" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/26/the%20class%20of%20LinkList%20and%20iterator%20for%20LinkList/" class="article-date">
  <time datetime="2020-03-26T04:06:00.004Z" itemprop="datePublished">2020-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      the class of LinkList and iterator for LinkList
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>title: 数据结构—链表及其迭代器的封装</p>
<h1 id="链表简介"><a href="#链表简介" class="headerlink" title="链表简介"></a>链表简介</h1><p>链表是采用链式存储方式实现的一种逻辑上类似于数组的数据结构，其元素之间的逻辑顺序是连续的，但在内存中的物理存储顺序是不连续的，因此不能使用下标的方式读取元素。为了实现数据元素的各种操作，我们把各元素封装成一个结构体——节点（下文都使用此称谓），每个节点内包括一个存储数据的数据成员m_nValue和一个指向该节点的指针m_pNext。</p>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><h2 id="节点定义"><a href="#节点定义" class="headerlink" title="节点定义"></a>节点定义</h2><p>m_nValue用于存储数据，m_pNext用于指向下一节点，pLinkList为指向ListNode的指针。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> m_nValue;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span> *<span class="title">m_pNext</span>;</span></span><br><span class="line">&#125;*pLinklist;</span><br></pre></td></tr></table></figure>

<h2 id="封装链表类"><a href="#封装链表类" class="headerlink" title="封装链表类"></a>封装链表类</h2><h3 id="——链表类声明"><a href="#——链表类声明" class="headerlink" title="——链表类声明"></a>——链表类声明</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span>  <span class="title">LinkList</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:											<span class="comment">/*************构造函数************/</span></span><br><span class="line">	 LinkList();								<span class="comment">//构造空链表</span></span><br><span class="line">	 LinkList(<span class="keyword">unsigned</span> <span class="keyword">int</span> count, <span class="keyword">int</span> value);	<span class="comment">//构造具有count个值为value的链表</span></span><br><span class="line">	 LinkList(<span class="keyword">const</span> LinkList&amp; L);				<span class="comment">//以另一个对象L构造</span></span><br><span class="line">	~ LinkList()&#123;&#125;;								<span class="comment">//析构函数，空函数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:										<span class="comment">/*************数据成员************/</span></span><br><span class="line">	pLinklist pHead;							<span class="comment">//指向头节点指针</span></span><br><span class="line">	pLinklist pEnd;								<span class="comment">//指向尾节点指针</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> _size;							<span class="comment">//链表长度</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:											<span class="comment">/*************公有接口************/</span></span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">Empty</span><span class="params">()</span> <span class="keyword">const</span></span>;							<span class="comment">//检查链表是否为空，空返回true，否则返回false</span></span><br><span class="line">	<span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> <span class="keyword">const</span></span>;					<span class="comment">//返回表长度</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">ClearList</span><span class="params">()</span></span>;							<span class="comment">//清空链表</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">push_back</span><span class="params">(<span class="keyword">int</span> value)</span></span>;					<span class="comment">//将value插入到表尾</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">pop_back</span><span class="params">()</span></span>;							<span class="comment">//删除尾节点</span></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">back</span><span class="params">()</span> <span class="keyword">const</span></span>;							<span class="comment">//返回尾节点值</span></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">front</span><span class="params">()</span> <span class="keyword">const</span></span>;							<span class="comment">//返回头节点值</span></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">GetElem</span><span class="params">(<span class="keyword">int</span> i)</span> <span class="keyword">const</span></span>;					<span class="comment">//返回第i个位置的值，若i大于size返回0</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">InsertElem</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> a)</span></span>;				<span class="comment">//将a插入到第i个位置</span></span><br><span class="line">	<span class="function">pLinklist <span class="title">Begin</span><span class="params">()</span> <span class="keyword">const</span></span>;					<span class="comment">//返回头节点位置</span></span><br><span class="line">	<span class="function">pLinklist <span class="title">End</span><span class="params">()</span> <span class="keyword">const</span></span>;						<span class="comment">//返回尾节点的下一个位置</span></span><br><span class="line">	LinkList&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> LinkList&amp; L);		<span class="comment">//赋值构造函数</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="——链表类各操作定义"><a href="#——链表类各操作定义" class="headerlink" title="——链表类各操作定义"></a>——链表类各操作定义</h3><p>构造函数：包括默认构造函数，接受两个参数的构造函数和copy构造函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">LinkList::LinkList() <span class="comment">//默认构造函数,构造空表</span></span><br><span class="line">&#123;</span><br><span class="line">	pHead = <span class="literal">nullptr</span>;</span><br><span class="line">	pEnd = <span class="literal">nullptr</span>;</span><br><span class="line">	_size = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">LinkList::LinkList(<span class="keyword">unsigned</span> <span class="keyword">int</span> count, <span class="keyword">int</span> value)  <span class="comment">//构造具有count个值为value的链表</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (count &lt;= <span class="number">0</span>)	<span class="comment">//若count&lt;=0，直接返回</span></span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	_size = <span class="number">0</span>;</span><br><span class="line">	pHead = (pLinklist)<span class="keyword">new</span> ListNode;</span><br><span class="line">	pHead-&gt;m_nValue = value;</span><br><span class="line">	pHead-&gt;m_pNext = <span class="literal">nullptr</span>;</span><br><span class="line">	_size = count;</span><br><span class="line">	pLinklist p = pHead;</span><br><span class="line">	pLinklist r = <span class="literal">nullptr</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; _size<span class="number">-1</span>; k++)</span><br><span class="line">	&#123;</span><br><span class="line">		r = (pLinklist)<span class="keyword">new</span> ListNode;</span><br><span class="line">		r-&gt;m_nValue = value;</span><br><span class="line">		r-&gt;m_pNext = <span class="literal">nullptr</span>;</span><br><span class="line">		p-&gt;m_pNext = r;</span><br><span class="line">		p = p-&gt;m_pNext;</span><br><span class="line">	&#125;</span><br><span class="line">	pEnd = p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">LinkList::LinkList(<span class="keyword">const</span> LinkList&amp; L)  <span class="comment">//以另一个链表构造</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (L._size == <span class="number">0</span>)	<span class="comment">//若L为空表，执行默认构造函数</span></span><br><span class="line">	&#123;</span><br><span class="line">		LinkList();</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	_size = L._size;</span><br><span class="line">	pLinklist p, r;</span><br><span class="line">	p = L.pHead;</span><br><span class="line">	pHead = (pLinklist)<span class="keyword">new</span> ListNode;</span><br><span class="line">	pHead-&gt;m_nValue = p-&gt;m_nValue;</span><br><span class="line">	pHead-&gt;m_pNext = <span class="literal">nullptr</span>;</span><br><span class="line">	r = pHead;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; _size - <span class="number">1</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		p = p-&gt;m_pNext;</span><br><span class="line">		pLinklist temp = (pLinklist)<span class="keyword">new</span> ListNode;</span><br><span class="line">		temp-&gt;m_nValue = p-&gt;m_nValue;</span><br><span class="line">		temp-&gt;m_pNext = <span class="literal">nullptr</span>;</span><br><span class="line">		r-&gt;m_pNext = temp;</span><br><span class="line">		r = r-&gt;m_pNext;</span><br><span class="line">	&#125;</span><br><span class="line">	pEnd = r;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Empty()，判断链表是否为空，空返回true，非空返回false。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">LinkList::Empty</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (pHead == <span class="literal">nullptr</span>) ? <span class="literal">true</span> : <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>size()，返回链表长度。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">LinkList::size</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> _size;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ClearList()，清空链表。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LinkList::ClearList</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (_size == <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	pLinklist r;</span><br><span class="line">	<span class="keyword">while</span> (pHead!=pEnd)</span><br><span class="line">	&#123;</span><br><span class="line">		r = pHead;</span><br><span class="line">		pHead = pHead-&gt;m_pNext;</span><br><span class="line">		<span class="keyword">delete</span> r;</span><br><span class="line">		_size--;</span><br><span class="line">	&#125;</span><br><span class="line">	r = pHead;</span><br><span class="line">	pHead = pEnd = <span class="literal">nullptr</span>;</span><br><span class="line">	<span class="keyword">delete</span> r;</span><br><span class="line">	_size--;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>push_back(int value)，往表尾添加一个节点，节点值为value。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LinkList::push_back</span><span class="params">(<span class="keyword">int</span> value)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	pLinklist p = (pLinklist)<span class="keyword">new</span> ListNode;</span><br><span class="line">	p-&gt;m_nValue = value;</span><br><span class="line">	p-&gt;m_pNext = <span class="literal">nullptr</span>;</span><br><span class="line">	pEnd-&gt;m_pNext = p;		<span class="comment">//将p添加到当前尾节点指向的下一节点</span></span><br><span class="line">	pEnd = pEnd-&gt;m_pNext;	<span class="comment">//将尾指针指向p</span></span><br><span class="line">	_size++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>pop_back()，删除尾节点。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LinkList::pop_back</span><span class="params">()</span>					<span class="comment">//删除尾节点</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	pLinklist p = pHead;</span><br><span class="line">	<span class="keyword">while</span> (p-&gt;m_pNext!=pEnd)</span><br><span class="line">	&#123;</span><br><span class="line">		p = p-&gt;m_pNext;</span><br><span class="line">	&#125;</span><br><span class="line">	pEnd = p;					<span class="comment">//将尾指针前移一个节点</span></span><br><span class="line">	p = p-&gt;m_pNext;				<span class="comment">//找到尾节点</span></span><br><span class="line">	<span class="keyword">delete</span> p;					<span class="comment">//删除尾节点</span></span><br><span class="line">	pEnd-&gt;m_pNext = <span class="literal">nullptr</span>;	<span class="comment">//尾节点指针指向空</span></span><br><span class="line">	_size--;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>front()，back()，返回头、尾节点值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LinkList::back</span><span class="params">()</span> <span class="keyword">const</span>		<span class="comment">//返回尾节点值</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!pEnd)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> pEnd-&gt;m_nValue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LinkList::front</span><span class="params">()</span> <span class="keyword">const</span>		<span class="comment">//返回头节点值</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!pHead)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> pHead-&gt;m_nValue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>GetELem(int i)，返回某个位置的值，若不存在则返回0。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LinkList::GetElem</span><span class="params">(<span class="keyword">int</span> i)</span> <span class="keyword">const</span>	<span class="comment">//返回第i个位置的值，若i大于size返回0</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!pHead || i &gt; _size)		<span class="comment">//若链表为空或i大于链表长度，返回0</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> count = <span class="number">1</span>;</span><br><span class="line">	pLinklist p = pHead;</span><br><span class="line">	<span class="keyword">while</span> (count&lt;i)</span><br><span class="line">	&#123;</span><br><span class="line">		p = p-&gt;m_pNext;</span><br><span class="line">		count++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> p-&gt;m_nValue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>InsertELem(int i,int a)，将a插入到第i位置，若不存在第i位置，则不插入。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LinkList::InsertElem</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> a)</span>		<span class="comment">//将a插入到第i个位置</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!pHead || i &gt; _size || i &lt;= <span class="number">0</span>)		<span class="comment">//若不存在第i位置，则不插入</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (i == <span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		pLinklist r = (pLinklist)<span class="keyword">new</span> ListNode;</span><br><span class="line">		r-&gt;m_nValue = a;</span><br><span class="line">		r-&gt;m_pNext = pHead;</span><br><span class="line">		pHead = r;</span><br><span class="line">		_size++;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> count = <span class="number">1</span>;</span><br><span class="line">	pLinklist p = pHead;</span><br><span class="line">	<span class="keyword">while</span> (count &lt; i - <span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		p = p-&gt;m_pNext;</span><br><span class="line">		count++;</span><br><span class="line">	&#125;</span><br><span class="line">	pLinklist r = (pLinklist)<span class="keyword">new</span> ListNode;</span><br><span class="line">	r-&gt;m_nValue = a;</span><br><span class="line">	r-&gt;m_pNext = p-&gt;m_pNext;</span><br><span class="line">	p-&gt;m_pNext = r;</span><br><span class="line">	_size++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重载运算符‘=’，接受一个LinkList的引用，将‘=’右值L赋值给‘=’左值。注意返回值为LinkLis的引用，即返回this自身。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">LinkList&amp; LinkList::<span class="keyword">operator</span>=(<span class="keyword">const</span> LinkList&amp; L)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (&amp;L == <span class="keyword">this</span>)		<span class="comment">//若L为自身，直接返回</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (L._size == <span class="number">0</span>)	<span class="comment">//若L为空，调用默认构造函数</span></span><br><span class="line">	&#123;</span><br><span class="line">		LinkList();</span><br><span class="line">		<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	_size = L._size;</span><br><span class="line">	pLinklist p, r;</span><br><span class="line">	p = L.pHead;</span><br><span class="line">	pHead = (pLinklist)<span class="keyword">new</span> ListNode;</span><br><span class="line">	pHead-&gt;m_nValue = p-&gt;m_nValue;</span><br><span class="line">	pHead-&gt;m_pNext = <span class="literal">nullptr</span>;</span><br><span class="line">	r = pHead;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; _size - <span class="number">1</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		p = p-&gt;m_pNext;</span><br><span class="line">		pLinklist temp = (pLinklist)<span class="keyword">new</span> ListNode;</span><br><span class="line">		temp-&gt;m_nValue = p-&gt;m_nValue;</span><br><span class="line">		temp-&gt;m_pNext = <span class="literal">nullptr</span>;</span><br><span class="line">		r-&gt;m_pNext = temp;</span><br><span class="line">		r = r-&gt;m_pNext;</span><br><span class="line">	&#125;</span><br><span class="line">	pEnd = r;</span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="封装迭代器类"><a href="#封装迭代器类" class="headerlink" title="封装迭代器类"></a>封装迭代器类</h2><h3 id="——迭代器类声明"><a href="#——迭代器类声明" class="headerlink" title="——迭代器类声明"></a>——迭代器类声明</h3><p>具有一个私有数据成员，指向节点的指针p。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LinkList_iterator</span>&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	pLinklist _index;										<span class="comment">//指向链表节点指针</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	LinkList_iterator();									<span class="comment">//默认构造函数，指向空</span></span><br><span class="line">	LinkList_iterator(<span class="keyword">const</span> pLinklist p);					<span class="comment">//以另一迭代器构造</span></span><br><span class="line">	~LinkList_iterator()&#123;&#125;;									<span class="comment">//析构函数，空函数</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span>==(<span class="keyword">const</span> LinkList_iterator&amp; rhs) <span class="keyword">const</span>;	<span class="comment">//判断this和rhs是否指向同一节点，是返回true,否返回false</span></span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span>!=(<span class="keyword">const</span> LinkList_iterator&amp; rhs) <span class="keyword">const</span>;	<span class="comment">//判断this和rhs是否指向同一节点，否返回true,是返回false</span></span><br><span class="line">	<span class="keyword">int</span> <span class="keyword">operator</span>*() <span class="keyword">const</span>;									<span class="comment">//提领该迭代器指向的值，即this-&gt;_index-&gt;m_nValue</span></span><br><span class="line">	LinkList_iterator&amp; <span class="keyword">operator</span>++();						<span class="comment">//前置++，使迭代器指向下一节点</span></span><br><span class="line">	LinkList_iterator <span class="keyword">operator</span>++(<span class="keyword">int</span>);						<span class="comment">//后置++，使迭代器指向下一节点</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>为了使迭代器可以指向链表的节点并进行遍历，在链表类中添加如下代码。将迭代器类声明为链表类的friend。并为链表类添加两个函数begin()和end()，返回指向链表头节点和尾节点下一位置的迭代器。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span>  <span class="title">LinkList</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">~</span><br><span class="line">~</span><br><span class="line">~</span><br><span class="line"><span class="keyword">friend</span> <span class="class"><span class="keyword">class</span> <span class="title">LinkList_iterator</span>;</span>				<span class="comment">//将LinkList_iterator声明为friend</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">typedef</span> LinkList_iterator iterator;</span><br><span class="line"></span><br><span class="line">	<span class="function">LinkList_iterator <span class="title">begin</span><span class="params">()</span> <span class="keyword">const</span>			<span class="comment">//返回指向链表头节点的迭代器</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> LinkList_iterator(pHead);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function">LinkList_iterator <span class="title">end</span><span class="params">()</span> <span class="keyword">const</span>			<span class="comment">//返回指向链表尾节点下一位置的迭代器</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> LinkList_iterator();</span><br><span class="line">	&#125;</span><br><span class="line">~</span><br><span class="line">~</span><br><span class="line">~</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="——迭代器类定义"><a href="#——迭代器类定义" class="headerlink" title="——迭代器类定义"></a>——迭代器类定义</h3><p>两个构造函数：默认构造函数LinkList_iterator()，该迭代器指向空；LinkList_iterator(const pLinkList p)，与指针p指向同一节点。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">LinkList_iterator::LinkList_iterator()</span><br><span class="line">&#123;</span><br><span class="line">	_index = <span class="literal">nullptr</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">LinkList_iterator::LinkList_iterator(<span class="keyword">const</span> pLinklist p)</span><br><span class="line">&#123;</span><br><span class="line">	_index = p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重载运算符‘==’，判断运算符左值和右值是否指向同一节点，若指向同一节点返回true，否则返回false；重载运算符‘！=’，作用相同返回值相反。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> LinkList_iterator::<span class="keyword">operator</span>==(<span class="keyword">const</span> LinkList_iterator&amp; rhs) <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> _index == rhs._index;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">bool</span> LinkList_iterator::<span class="keyword">operator</span>!=(<span class="keyword">const</span> LinkList_iterator&amp; rhs) <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> _index != rhs._index;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重载‘++’运算符，使迭代器指向下一节点，分为前置和后置。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">LinkList_iterator&amp; LinkList_iterator::<span class="keyword">operator</span>++()	<span class="comment">//前置</span></span><br><span class="line">&#123;</span><br><span class="line">	_index = _index-&gt;m_pNext;</span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line">LinkList_iterator LinkList_iterator::<span class="keyword">operator</span>++(<span class="keyword">int</span>)	<span class="comment">//后置</span></span><br><span class="line">&#123;</span><br><span class="line">	LinkList_iterator temp = *<span class="keyword">this</span>;</span><br><span class="line">	_index = _index-&gt;m_pNext;</span><br><span class="line">	<span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重载运算符‘*’，提领迭代器指向的节点值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> LinkList_iterator::<span class="keyword">operator</span>*() <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> _index-&gt;m_nValue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="测试代码"><a href="#测试代码" class="headerlink" title="测试代码"></a>测试代码</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">LinkList <span class="title">L</span><span class="params">(<span class="number">3</span>, <span class="number">3</span>)</span></span>;</span><br><span class="line">	LinkList L2;</span><br><span class="line">	L2 = L;</span><br><span class="line">	L2.push_back(<span class="number">4</span>);</span><br><span class="line">	L2.push_back(<span class="number">5</span>);</span><br><span class="line">	L2.pop_back();</span><br><span class="line">	L2.InsertElem(<span class="number">1</span>, <span class="number">7</span>);</span><br><span class="line">	<span class="comment">//L2.ClearList();</span></span><br><span class="line">	<span class="keyword">if</span> (!L2.Empty())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"链表长度："</span> &lt;&lt; L2.size() &lt;&lt; <span class="string">"\n"</span> &lt;&lt; <span class="string">"元素："</span>;</span><br><span class="line">		LinkList::iterator iter = L2.begin();</span><br><span class="line">		<span class="keyword">while</span> (iter != L2.end())</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; *iter &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">			iter++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"\n"</span> &lt;&lt;<span class="string">"首元素："</span>&lt;&lt; L2.front() &lt;&lt; <span class="string">" "</span>&lt;&lt;<span class="string">"尾元素："</span> &lt;&lt; L2.back();</span><br><span class="line">	&#125;</span><br><span class="line">	getchar();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">链表长度：<span class="number">5</span></span><br><span class="line">元素：<span class="number">7</span> <span class="number">3</span> <span class="number">3</span> <span class="number">3</span> <span class="number">4</span></span><br><span class="line">首元素：<span class="number">7</span> 尾元素：<span class="number">4</span></span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>链表读取任一元素都需要从头遍历，因此读取效率为O(n)，低于数组的O(1)，但在表内任一位置添加和删除元素时，不需要挪动其他元素位置，因此适合于经常添加和删除元素的场合，并且链表的长度是动态增加的，其物理存储位置不连续，因此空间利用率很高。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/26/the%20class%20of%20LinkList%20and%20iterator%20for%20LinkList/" data-id="ck888maoc0000bcsd5rstaxfi" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/26/the%20class%20of%20LinkList%20and%20iterator%20for%20LinkList/">the class of LinkList and iterator for LinkList</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>